# FullTextSearchEngine

./: .gitignore  LICENSE  pom.xml
src/main/java/dto/: FileDto.java
src/main/java/engine/: FileSystemScanner.java  Indexer.java  SearchEngine.java
src/main/java/playground/: Main.java
